{
  "require": {
    "php": ">=7.4.0",
    "guzzlehttp/guzzle": "6.5.*",
    "ext-mysqli": "*",
    "ext-json": "*",
    "ext-curl": "*"
  },
  "autoload": {
    "psr-4": {
      "config\\": "lib/",
      "Bot\\": "lib/",
      "DataBase\\": "lib/",
      "Word\\": "lib/"
    }
  },
  "prefer-stable": true,
  "minimum-stability": "dev"
}